C:\Users\User\Desktop\SeminarC#\Task22_13\obj\Debug\net6.0\Task22_13.csproj.AssemblyReference.cache
C:\Users\User\Desktop\SeminarC#\Task22_13\obj\Debug\net6.0\Task22_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\SeminarC#\Task22_13\obj\Debug\net6.0\Task22_13.AssemblyInfoInputs.cache
C:\Users\User\Desktop\SeminarC#\Task22_13\obj\Debug\net6.0\Task22_13.AssemblyInfo.cs
C:\Users\User\Desktop\SeminarC#\Task22_13\obj\Debug\net6.0\Task22_13.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\SeminarC#\Task22_13\bin\Debug\net6.0\Task22_13.exe
C:\Users\User\Desktop\SeminarC#\Task22_13\bin\Debug\net6.0\Task22_13.deps.json
C:\Users\User\Desktop\SeminarC#\Task22_13\bin\Debug\net6.0\Task22_13.runtimeconfig.json
C:\Users\User\Desktop\SeminarC#\Task22_13\bin\Debug\net6.0\Task22_13.dll
C:\Users\User\Desktop\SeminarC#\Task22_13\bin\Debug\net6.0\Task22_13.pdb
C:\Users\User\Desktop\SeminarC#\Task22_13\obj\Debug\net6.0\Task22_13.dll
C:\Users\User\Desktop\SeminarC#\Task22_13\obj\Debug\net6.0\refint\Task22_13.dll
C:\Users\User\Desktop\SeminarC#\Task22_13\obj\Debug\net6.0\Task22_13.pdb
C:\Users\User\Desktop\SeminarC#\Task22_13\obj\Debug\net6.0\Task22_13.genruntimeconfig.cache
C:\Users\User\Desktop\SeminarC#\Task22_13\obj\Debug\net6.0\ref\Task22_13.dll
