C:\Users\User\Desktop\SeminarC#\Task28_17\bin\Debug\net6.0\Task28_17.exe
C:\Users\User\Desktop\SeminarC#\Task28_17\bin\Debug\net6.0\Task28_17.deps.json
C:\Users\User\Desktop\SeminarC#\Task28_17\bin\Debug\net6.0\Task28_17.runtimeconfig.json
C:\Users\User\Desktop\SeminarC#\Task28_17\bin\Debug\net6.0\Task28_17.dll
C:\Users\User\Desktop\SeminarC#\Task28_17\bin\Debug\net6.0\Task28_17.pdb
C:\Users\User\Desktop\SeminarC#\Task28_17\obj\Debug\net6.0\Task28_17.csproj.AssemblyReference.cache
C:\Users\User\Desktop\SeminarC#\Task28_17\obj\Debug\net6.0\Task28_17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\SeminarC#\Task28_17\obj\Debug\net6.0\Task28_17.AssemblyInfoInputs.cache
C:\Users\User\Desktop\SeminarC#\Task28_17\obj\Debug\net6.0\Task28_17.AssemblyInfo.cs
C:\Users\User\Desktop\SeminarC#\Task28_17\obj\Debug\net6.0\Task28_17.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\SeminarC#\Task28_17\obj\Debug\net6.0\Task28_17.dll
C:\Users\User\Desktop\SeminarC#\Task28_17\obj\Debug\net6.0\refint\Task28_17.dll
C:\Users\User\Desktop\SeminarC#\Task28_17\obj\Debug\net6.0\Task28_17.pdb
C:\Users\User\Desktop\SeminarC#\Task28_17\obj\Debug\net6.0\Task28_17.genruntimeconfig.cache
C:\Users\User\Desktop\SeminarC#\Task28_17\obj\Debug\net6.0\ref\Task28_17.dll
