C:\Users\User\Desktop\SeminarC#\Task20_12\bin\Debug\net6.0\Task20_12.exe
C:\Users\User\Desktop\SeminarC#\Task20_12\bin\Debug\net6.0\Task20_12.deps.json
C:\Users\User\Desktop\SeminarC#\Task20_12\bin\Debug\net6.0\Task20_12.runtimeconfig.json
C:\Users\User\Desktop\SeminarC#\Task20_12\bin\Debug\net6.0\Task20_12.dll
C:\Users\User\Desktop\SeminarC#\Task20_12\bin\Debug\net6.0\Task20_12.pdb
C:\Users\User\Desktop\SeminarC#\Task20_12\obj\Debug\net6.0\Task20_12.csproj.AssemblyReference.cache
C:\Users\User\Desktop\SeminarC#\Task20_12\obj\Debug\net6.0\Task20_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\SeminarC#\Task20_12\obj\Debug\net6.0\Task20_12.AssemblyInfoInputs.cache
C:\Users\User\Desktop\SeminarC#\Task20_12\obj\Debug\net6.0\Task20_12.AssemblyInfo.cs
C:\Users\User\Desktop\SeminarC#\Task20_12\obj\Debug\net6.0\Task20_12.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\SeminarC#\Task20_12\obj\Debug\net6.0\Task20_12.dll
C:\Users\User\Desktop\SeminarC#\Task20_12\obj\Debug\net6.0\refint\Task20_12.dll
C:\Users\User\Desktop\SeminarC#\Task20_12\obj\Debug\net6.0\Task20_12.pdb
C:\Users\User\Desktop\SeminarC#\Task20_12\obj\Debug\net6.0\Task20_12.genruntimeconfig.cache
C:\Users\User\Desktop\SeminarC#\Task20_12\obj\Debug\net6.0\ref\Task20_12.dll
