C:\Users\User\Desktop\SeminarC#\Task17_10\obj\Debug\net6.0\Task17_10.csproj.AssemblyReference.cache
C:\Users\User\Desktop\SeminarC#\Task17_10\obj\Debug\net6.0\Task17_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\SeminarC#\Task17_10\obj\Debug\net6.0\Task17_10.AssemblyInfoInputs.cache
C:\Users\User\Desktop\SeminarC#\Task17_10\obj\Debug\net6.0\Task17_10.AssemblyInfo.cs
C:\Users\User\Desktop\SeminarC#\Task17_10\obj\Debug\net6.0\Task17_10.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\SeminarC#\Task17_10\bin\Debug\net6.0\Task17_10.exe
C:\Users\User\Desktop\SeminarC#\Task17_10\bin\Debug\net6.0\Task17_10.deps.json
C:\Users\User\Desktop\SeminarC#\Task17_10\bin\Debug\net6.0\Task17_10.runtimeconfig.json
C:\Users\User\Desktop\SeminarC#\Task17_10\bin\Debug\net6.0\Task17_10.dll
C:\Users\User\Desktop\SeminarC#\Task17_10\bin\Debug\net6.0\Task17_10.pdb
C:\Users\User\Desktop\SeminarC#\Task17_10\obj\Debug\net6.0\Task17_10.dll
C:\Users\User\Desktop\SeminarC#\Task17_10\obj\Debug\net6.0\refint\Task17_10.dll
C:\Users\User\Desktop\SeminarC#\Task17_10\obj\Debug\net6.0\Task17_10.pdb
C:\Users\User\Desktop\SeminarC#\Task17_10\obj\Debug\net6.0\Task17_10.genruntimeconfig.cache
C:\Users\User\Desktop\SeminarC#\Task17_10\obj\Debug\net6.0\ref\Task17_10.dll
