C:\Users\User\Desktop\SeminarC#\Task18_11\obj\Debug\net6.0\Task18_11.csproj.AssemblyReference.cache
C:\Users\User\Desktop\SeminarC#\Task18_11\obj\Debug\net6.0\Task18_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\SeminarC#\Task18_11\obj\Debug\net6.0\Task18_11.AssemblyInfoInputs.cache
C:\Users\User\Desktop\SeminarC#\Task18_11\obj\Debug\net6.0\Task18_11.AssemblyInfo.cs
C:\Users\User\Desktop\SeminarC#\Task18_11\obj\Debug\net6.0\Task18_11.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\SeminarC#\Task18_11\bin\Debug\net6.0\Task18_11.exe
C:\Users\User\Desktop\SeminarC#\Task18_11\bin\Debug\net6.0\Task18_11.deps.json
C:\Users\User\Desktop\SeminarC#\Task18_11\bin\Debug\net6.0\Task18_11.runtimeconfig.json
C:\Users\User\Desktop\SeminarC#\Task18_11\bin\Debug\net6.0\Task18_11.dll
C:\Users\User\Desktop\SeminarC#\Task18_11\bin\Debug\net6.0\Task18_11.pdb
C:\Users\User\Desktop\SeminarC#\Task18_11\obj\Debug\net6.0\Task18_11.dll
C:\Users\User\Desktop\SeminarC#\Task18_11\obj\Debug\net6.0\refint\Task18_11.dll
C:\Users\User\Desktop\SeminarC#\Task18_11\obj\Debug\net6.0\Task18_11.pdb
C:\Users\User\Desktop\SeminarC#\Task18_11\obj\Debug\net6.0\Task18_11.genruntimeconfig.cache
C:\Users\User\Desktop\SeminarC#\Task18_11\obj\Debug\net6.0\ref\Task18_11.dll
