C:\Users\User\Desktop\SeminarC#\Task31_19\bin\Debug\net6.0\Task31_19.exe
C:\Users\User\Desktop\SeminarC#\Task31_19\bin\Debug\net6.0\Task31_19.deps.json
C:\Users\User\Desktop\SeminarC#\Task31_19\bin\Debug\net6.0\Task31_19.runtimeconfig.json
C:\Users\User\Desktop\SeminarC#\Task31_19\bin\Debug\net6.0\Task31_19.dll
C:\Users\User\Desktop\SeminarC#\Task31_19\bin\Debug\net6.0\Task31_19.pdb
C:\Users\User\Desktop\SeminarC#\Task31_19\obj\Debug\net6.0\Task31_19.csproj.AssemblyReference.cache
C:\Users\User\Desktop\SeminarC#\Task31_19\obj\Debug\net6.0\Task31_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\SeminarC#\Task31_19\obj\Debug\net6.0\Task31_19.AssemblyInfoInputs.cache
C:\Users\User\Desktop\SeminarC#\Task31_19\obj\Debug\net6.0\Task31_19.AssemblyInfo.cs
C:\Users\User\Desktop\SeminarC#\Task31_19\obj\Debug\net6.0\Task31_19.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\SeminarC#\Task31_19\obj\Debug\net6.0\Task31_19.dll
C:\Users\User\Desktop\SeminarC#\Task31_19\obj\Debug\net6.0\refint\Task31_19.dll
C:\Users\User\Desktop\SeminarC#\Task31_19\obj\Debug\net6.0\Task31_19.pdb
C:\Users\User\Desktop\SeminarC#\Task31_19\obj\Debug\net6.0\Task31_19.genruntimeconfig.cache
C:\Users\User\Desktop\SeminarC#\Task31_19\obj\Debug\net6.0\ref\Task31_19.dll
