C:\Users\User\Desktop\SeminarC#\Task14_08\bin\Debug\net6.0\Task14_08.exe
C:\Users\User\Desktop\SeminarC#\Task14_08\bin\Debug\net6.0\Task14_08.deps.json
C:\Users\User\Desktop\SeminarC#\Task14_08\bin\Debug\net6.0\Task14_08.runtimeconfig.json
C:\Users\User\Desktop\SeminarC#\Task14_08\bin\Debug\net6.0\Task14_08.dll
C:\Users\User\Desktop\SeminarC#\Task14_08\bin\Debug\net6.0\Task14_08.pdb
C:\Users\User\Desktop\SeminarC#\Task14_08\obj\Debug\net6.0\Task14_08.csproj.AssemblyReference.cache
C:\Users\User\Desktop\SeminarC#\Task14_08\obj\Debug\net6.0\Task14_08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\SeminarC#\Task14_08\obj\Debug\net6.0\Task14_08.AssemblyInfoInputs.cache
C:\Users\User\Desktop\SeminarC#\Task14_08\obj\Debug\net6.0\Task14_08.AssemblyInfo.cs
C:\Users\User\Desktop\SeminarC#\Task14_08\obj\Debug\net6.0\Task14_08.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\SeminarC#\Task14_08\obj\Debug\net6.0\Task14_08.dll
C:\Users\User\Desktop\SeminarC#\Task14_08\obj\Debug\net6.0\refint\Task14_08.dll
C:\Users\User\Desktop\SeminarC#\Task14_08\obj\Debug\net6.0\Task14_08.pdb
C:\Users\User\Desktop\SeminarC#\Task14_08\obj\Debug\net6.0\Task14_08.genruntimeconfig.cache
C:\Users\User\Desktop\SeminarC#\Task14_08\obj\Debug\net6.0\ref\Task14_08.dll
