C:\Users\User\Desktop\SeminarC#\Task16_09\bin\Debug\net6.0\Task16_09.exe
C:\Users\User\Desktop\SeminarC#\Task16_09\bin\Debug\net6.0\Task16_09.deps.json
C:\Users\User\Desktop\SeminarC#\Task16_09\bin\Debug\net6.0\Task16_09.runtimeconfig.json
C:\Users\User\Desktop\SeminarC#\Task16_09\bin\Debug\net6.0\Task16_09.dll
C:\Users\User\Desktop\SeminarC#\Task16_09\bin\Debug\net6.0\Task16_09.pdb
C:\Users\User\Desktop\SeminarC#\Task16_09\obj\Debug\net6.0\Task16_09.csproj.AssemblyReference.cache
C:\Users\User\Desktop\SeminarC#\Task16_09\obj\Debug\net6.0\Task16_09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\SeminarC#\Task16_09\obj\Debug\net6.0\Task16_09.AssemblyInfoInputs.cache
C:\Users\User\Desktop\SeminarC#\Task16_09\obj\Debug\net6.0\Task16_09.AssemblyInfo.cs
C:\Users\User\Desktop\SeminarC#\Task16_09\obj\Debug\net6.0\Task16_09.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\SeminarC#\Task16_09\obj\Debug\net6.0\Task16_09.dll
C:\Users\User\Desktop\SeminarC#\Task16_09\obj\Debug\net6.0\refint\Task16_09.dll
C:\Users\User\Desktop\SeminarC#\Task16_09\obj\Debug\net6.0\Task16_09.pdb
C:\Users\User\Desktop\SeminarC#\Task16_09\obj\Debug\net6.0\Task16_09.genruntimeconfig.cache
C:\Users\User\Desktop\SeminarC#\Task16_09\obj\Debug\net6.0\ref\Task16_09.dll
