C:\Users\User\Desktop\SeminarC#\Task30_18\obj\Debug\net6.0\Task30_18.csproj.AssemblyReference.cache
C:\Users\User\Desktop\SeminarC#\Task30_18\obj\Debug\net6.0\Task30_18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\SeminarC#\Task30_18\obj\Debug\net6.0\Task30_18.AssemblyInfoInputs.cache
C:\Users\User\Desktop\SeminarC#\Task30_18\obj\Debug\net6.0\Task30_18.AssemblyInfo.cs
C:\Users\User\Desktop\SeminarC#\Task30_18\obj\Debug\net6.0\Task30_18.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\SeminarC#\Task30_18\bin\Debug\net6.0\Task30_18.exe
C:\Users\User\Desktop\SeminarC#\Task30_18\bin\Debug\net6.0\Task30_18.deps.json
C:\Users\User\Desktop\SeminarC#\Task30_18\bin\Debug\net6.0\Task30_18.runtimeconfig.json
C:\Users\User\Desktop\SeminarC#\Task30_18\bin\Debug\net6.0\Task30_18.dll
C:\Users\User\Desktop\SeminarC#\Task30_18\bin\Debug\net6.0\Task30_18.pdb
C:\Users\User\Desktop\SeminarC#\Task30_18\obj\Debug\net6.0\Task30_18.dll
C:\Users\User\Desktop\SeminarC#\Task30_18\obj\Debug\net6.0\refint\Task30_18.dll
C:\Users\User\Desktop\SeminarC#\Task30_18\obj\Debug\net6.0\Task30_18.pdb
C:\Users\User\Desktop\SeminarC#\Task30_18\obj\Debug\net6.0\Task30_18.genruntimeconfig.cache
C:\Users\User\Desktop\SeminarC#\Task30_18\obj\Debug\net6.0\ref\Task30_18.dll
