C:\Users\User\Desktop\SeminarC#\Task22_14\obj\Debug\net6.0\Task22_14.csproj.AssemblyReference.cache
C:\Users\User\Desktop\SeminarC#\Task22_14\obj\Debug\net6.0\Task22_14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\SeminarC#\Task22_14\obj\Debug\net6.0\Task22_14.AssemblyInfoInputs.cache
C:\Users\User\Desktop\SeminarC#\Task22_14\obj\Debug\net6.0\Task22_14.AssemblyInfo.cs
C:\Users\User\Desktop\SeminarC#\Task22_14\obj\Debug\net6.0\Task22_14.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\SeminarC#\Task22_14\bin\Debug\net6.0\Task22_14.exe
C:\Users\User\Desktop\SeminarC#\Task22_14\bin\Debug\net6.0\Task22_14.deps.json
C:\Users\User\Desktop\SeminarC#\Task22_14\bin\Debug\net6.0\Task22_14.runtimeconfig.json
C:\Users\User\Desktop\SeminarC#\Task22_14\bin\Debug\net6.0\Task22_14.dll
C:\Users\User\Desktop\SeminarC#\Task22_14\bin\Debug\net6.0\Task22_14.pdb
C:\Users\User\Desktop\SeminarC#\Task22_14\obj\Debug\net6.0\Task22_14.dll
C:\Users\User\Desktop\SeminarC#\Task22_14\obj\Debug\net6.0\refint\Task22_14.dll
C:\Users\User\Desktop\SeminarC#\Task22_14\obj\Debug\net6.0\Task22_14.pdb
C:\Users\User\Desktop\SeminarC#\Task22_14\obj\Debug\net6.0\Task22_14.genruntimeconfig.cache
C:\Users\User\Desktop\SeminarC#\Task22_14\obj\Debug\net6.0\ref\Task22_14.dll
