C:\Users\User\Desktop\SeminarC#\Task26_16\bin\Debug\net6.0\Task26_16.exe
C:\Users\User\Desktop\SeminarC#\Task26_16\bin\Debug\net6.0\Task26_16.deps.json
C:\Users\User\Desktop\SeminarC#\Task26_16\bin\Debug\net6.0\Task26_16.runtimeconfig.json
C:\Users\User\Desktop\SeminarC#\Task26_16\bin\Debug\net6.0\Task26_16.dll
C:\Users\User\Desktop\SeminarC#\Task26_16\bin\Debug\net6.0\Task26_16.pdb
C:\Users\User\Desktop\SeminarC#\Task26_16\obj\Debug\net6.0\Task26_16.csproj.AssemblyReference.cache
C:\Users\User\Desktop\SeminarC#\Task26_16\obj\Debug\net6.0\Task26_16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\SeminarC#\Task26_16\obj\Debug\net6.0\Task26_16.AssemblyInfoInputs.cache
C:\Users\User\Desktop\SeminarC#\Task26_16\obj\Debug\net6.0\Task26_16.AssemblyInfo.cs
C:\Users\User\Desktop\SeminarC#\Task26_16\obj\Debug\net6.0\Task26_16.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\SeminarC#\Task26_16\obj\Debug\net6.0\Task26_16.dll
C:\Users\User\Desktop\SeminarC#\Task26_16\obj\Debug\net6.0\refint\Task26_16.dll
C:\Users\User\Desktop\SeminarC#\Task26_16\obj\Debug\net6.0\Task26_16.pdb
C:\Users\User\Desktop\SeminarC#\Task26_16\obj\Debug\net6.0\Task26_16.genruntimeconfig.cache
C:\Users\User\Desktop\SeminarC#\Task26_16\obj\Debug\net6.0\ref\Task26_16.dll
