C:\Users\User\Desktop\SeminarC#\Task11_06\obj\Debug\net6.0\Task11_06.csproj.AssemblyReference.cache
C:\Users\User\Desktop\SeminarC#\Task11_06\obj\Debug\net6.0\Task11_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\SeminarC#\Task11_06\obj\Debug\net6.0\Task11_06.AssemblyInfoInputs.cache
C:\Users\User\Desktop\SeminarC#\Task11_06\obj\Debug\net6.0\Task11_06.AssemblyInfo.cs
C:\Users\User\Desktop\SeminarC#\Task11_06\obj\Debug\net6.0\Task11_06.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\SeminarC#\Task11_06\bin\Debug\net6.0\Task11_06.exe
C:\Users\User\Desktop\SeminarC#\Task11_06\bin\Debug\net6.0\Task11_06.deps.json
C:\Users\User\Desktop\SeminarC#\Task11_06\bin\Debug\net6.0\Task11_06.runtimeconfig.json
C:\Users\User\Desktop\SeminarC#\Task11_06\bin\Debug\net6.0\Task11_06.dll
C:\Users\User\Desktop\SeminarC#\Task11_06\bin\Debug\net6.0\Task11_06.pdb
C:\Users\User\Desktop\SeminarC#\Task11_06\obj\Debug\net6.0\Task11_06.dll
C:\Users\User\Desktop\SeminarC#\Task11_06\obj\Debug\net6.0\refint\Task11_06.dll
C:\Users\User\Desktop\SeminarC#\Task11_06\obj\Debug\net6.0\Task11_06.pdb
C:\Users\User\Desktop\SeminarC#\Task11_06\obj\Debug\net6.0\Task11_06.genruntimeconfig.cache
C:\Users\User\Desktop\SeminarC#\Task11_06\obj\Debug\net6.0\ref\Task11_06.dll
